{
  "name": "@blindnet/pc4w-root",
  "description": "Collection of Web Components helping developers to execute privacy-by-design and privacy UX.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "lerna": "lerna",
    "fix-locales": "node ./tasks/fix-locale-imports.js",
    "build:imports": "lerna exec --scope \"@blindnet/*\" -- \"importly --host=unpkg --lookup=unpkg --semver=minor < package.json > import-map.json\"",
    "build:localize": "node ./tasks/copy-localization-config.js && lerna run localize",
    "build:rollup": "rollup -c",
    "build": "yarn run build:imports && yarn run build:rollup",
    "watch": "yarn run build:rollup --configKeep --configRaw --watch",
    "analyze": "lerna exec -- \"cem analyze --litelement\"",
    "start": "wds",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('Use yarn')\"",
    "prettier": "prettier \"**/*.{js,css,sass,scss,ts,mjs,cjs,jsx,tsx,html,yml,vue,styl,md,mdx,json}\"",
    "lint:md": "markdownlint .",
    "lint:es": "eslint --ext .ts,.js,.tsx,.jsx,.cjs,.mjs,.html . --ignore-path .gitignore",
    "lint:prettier": "yarn prettier --check",
    "lint": "yarn lint:es && yarn lint:md && yarn lint:prettier",
    "format:md": "yarn lint:md --fix",
    "format:es": "yarn lint:es --fix",
    "format:prettier": "yarn prettier --write",
    "format": "yarn format:es && yarn format:md && yarn format:prettier",
    "typecheck": "tsc --noEmit",
    "test:demos": "lerna run test --scope \"@blindnet-demos/*\"",
    "test:packages": "wtr --coverage",
    "test:packages:watch": "wtr --watch",
    "test": "yarn run test:packages && yarn run test:demos",
    "storybook": "concurrently -k -r \"tsc --watch --preserveWatchOutput -p stories\" \"wds -c .storybook/server.mjs\"",
    "storybook:build-stories": "tsc -p stories",
    "storybook:build": "yarn storybook:build-stories && build-storybook",
    "validate": "yarn install --check-files --ignore-scripts && yarn build && yarn lint && yarn typecheck && yarn test",
    "prepublish:npm": "yarn validate",
    "publish:npm": "lerna publish",
    "publish:npm:canary": "lerna publish --canary --no-git-tag-version --no-push --dist-tag prerelease",
    "ignore-sync": "ignore-sync .",
    "bundle:build-demos": "lerna run build --scope \"@blindnet-demos/*\"",
    "bundle:copy": "node ./tasks/bundle-copy.js",
    "bundle:fix-locales": "node ./tasks/bundle-fix-locales.js",
    "bundle": "yarn bundle:build-demos && yarn storybook:build && yarn bundle:fix-locales"
  },
  "dependencies": {
    "@lit/localize": "^0.11.3",
    "@rollup/plugin-alias": "^3.1.9",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@lerna/batch-packages": "^3.16.0",
    "@lerna/filter-packages": "^5.3.0",
    "@lerna/project": "^5.3.0",
    "@lit/localize-tools": "^0.6.5",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "^3.1.6",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/babel__core": "^7.1.19",
    "@types/fs-extra": "^9.0.13",
    "@types/svgo": "^2.6.4",
    "@types/uuid": "^8.3.4",
    "@types/yargs-parser": "^21.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@web/dev-server": "^0.1.34",
    "@web/dev-server-esbuild": "^0.3.2",
    "@web/dev-server-storybook": "^0.5.4",
    "@web/rollup-plugin-import-meta-assets": "^1.0.7",
    "@web/test-runner": "^0.14.0",
    "concurrently": "^5.3.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "estree-walker": "^3.0.1",
    "execa": "^6.1.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "husky": "^4.3.8",
    "ignore-sync": "^5.0.1",
    "importly": "^0.2.0",
    "js-yaml": "^4.1.0",
    "lerna": "^5.3.0",
    "lint-staged": "^10.5.4",
    "magic-string": "^0.26.2",
    "markdownlint-cli": "^0.32.1",
    "minimist": "^1.2.6",
    "prettier": "^2.4.1",
    "read-pkg": "^7.1.0",
    "remark-frontmatter": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-highlight.js": "^6.0.0",
    "remark-html": "^13.0.1",
    "remark-parse": "^9.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-import-map": "^2.2.2",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-unpkg": "^0.1.0",
    "svgo": "^2.8.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2",
    "unified": "^9.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx,cjs,mjs,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint --fix",
      "prettier --write"
    ],
    "*.{css,sass,scss,yml,vue,styl,json,mdx}": [
      "prettier --write"
    ]
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "demos/*"
    ],
    "nohoist": [
      "**/lit",
      "**/lit/**",
      "**/@lit/**",
      "**/magic-sdk",
      "**/magic-sdk/**",
      "**/@magic-sdk/**"
    ]
  },
  "engines": {
    "node": "^16"
  }
}
