{
  "name": "@blindnet-demos/static",
  "version": "0.5.1",
  "private": true,
  "license": "MIT",
  "description": "Simple static demonstration of Privacy Components for the Web",
  "dependencies": {
    "@blindnet/core": "^0.5.1",
    "@patternfly/pfe-icon": "^1.12.3",
    "@spectrum-web-components/base": "^0.7.0",
    "@spectrum-web-components/icon": "^0.12.0",
    "@spectrum-web-components/icons": "^0.9.0",
    "@spectrum-web-components/iconset": "^0.7.0"
  }
}
