{
  "name": "@blindnet-demos/modules",
  "description": "Simple tutorial for the blindnet modules",
  "version": "0.17.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blindnet-io/privacy-components-web.git",
    "directory": "demos/modules"
  },
  "bugs": {
    "url": "https://github.com/blindnet-io/privacy-components-web/issues"
  },
  "homepage": "https://github.com/blindnet-io/privacy-components-web#readme",
  "scripts": {
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "build": "rimraf dist && rollup -c rollup.config.js && npm run analyze -- --exclude dist",
    "start:build": "web-dev-server --root-dir dist --app-index index.html --open",
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.22.5",
    "@blindnet/bridge": "^0.17.0",
    "@blindnet/core": "^0.17.0",
    "@blindnet/privacy-portal": "^0.17.0",
    "@vaadin/router": "^1.7.4",
    "carbon-web-components": "^1.21.0",
    "jwt-decode": "^3.1.2",
    "lit": "2.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/building-rollup": "^2.0.1",
    "@open-wc/testing": "^3.1.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-html": "^0.2.4",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@web/dev-server": "^0.1.28",
    "@web/rollup-plugin-html": "^1.10.1",
    "@web/rollup-plugin-import-meta-assets": "^1.0.7",
    "@web/test-runner": "^0.14.0",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "deepmerge": "^4.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-workbox": "^6.2.0"
  },
  "customElements": "custom-elements.json"
}
