{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "rootDir": ".",
    "outDir": "../stories-build",
    "sourceMap": false,
    "inlineSources": false,
    "declaration": false,
  },
  "include": ["**/*.ts"],
}
